DATABASE_URL="postgresql://admin:B1ZsmjGCkMHvBHaTciAQRDAxxuJt7x1D@dpg-d1gr336mcj7s73d57m40-a.oregon-postgres.render.com/souloxy_assigment"
PORT=5000
JWT_SECRET="7584d2a2771c3d58fd9dd3d3bf0fa452a3cc7f71ab3d2e9b88408778daaf9696"